.center {
  display: flex;
  justify-content: center;
}

.section:target {
  padding-top: 80px;
  margin-top: -80px;
}

#hero .scroll-down, footer .scroll-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  color: whitesmoke;
}
#hero .scroll-down i, footer .scroll-up i {
  font-size: 30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #bbb;
}
body a {
  text-decoration: none;
  color: #C63581;
}
body a:hover, body a:focus, body a:active {
  color: #96004F;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
header h1 {
  text-align: center;
  width: 100%;
  margin: 0 50px;
}
@media (min-width: 992px) {
  header {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
}
header .header-image {
  margin: 0 0 60px;
  height: 300px;
  min-height: 300px;
  width: 300px;
  min-width: 300px;
  border-radius: 50%;
  border: solid 3px white;
  object-fit: cover;
}
header h1 {
  display: block;
}

main {
  margin: 50px 0 auto 35px;
  min-height: calc(100vh - 65px);
}
main h2 {
  padding: 20px 0 15px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
@media (min-width: 768px) {
  footer .scroll-up {
    margin-left: -50px;
  }
}
@keyframes animate-bounce-up {
  0% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(30px) scale(1.1);
  }
  50% {
    transform: translateY(0) scale(1);
  }
  60% {
    transform: translateY(15px) scale(1.2);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
footer .scroll-up:hover, footer .scroll-up:focus, footer .scroll-up:active {
  animation: animate-bounce-up 1s;
}

@media (max-width: 768px) {
  #menu {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  #hero {
    width: 100vw;
  }

  .main-page {
    width: 100vw;
  }
}
@media only screen and (max-width: 768px) and (max-width: 290px) {
  .main-page {
    padding: 50px 10px 50px 60px;
  }
}
@media (min-width: 768px) {
  #menu {
    display: flex;
  }

  .hamburger-menu {
    display: none;
  }

  #hero {
    margin-left: 210px;
  }

  .main-page {
    width: calc(100vw - 210px);
    margin-left: 210px;
  }
}
.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0D0208;
  padding: 50px;
}

.hamburger-menu {
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  color: whitesmoke;
  font-size: 35px;
  z-index: 3;
}
.hamburger-menu i {
  filter: drop-shadow(0px 0px 25px black);
}

#menu {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 210px;
  background-color: #0D0208;
  border-right: solid #00530A 2px;
}
#menu .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 210px;
  border-bottom: #00530A solid 2px;
  font-size: 100px;
  color: #bbb;
}
#menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: fit-content;
  padding: 60px 0 10px;
}
#menu .menu a {
  margin: 20px 0;
  font-size: 1.3rem;
  position: relative;
}
#menu .menu a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 4px solid #7A0040;
  transition: 0.4s ease-in-out;
}
#menu .menu a:hover::after, #menu .menu a:focus::after, #menu .menu a:active::after {
  width: 100%;
}
#menu .github-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 50px;
  height: 50px;
  width: 50px;
  transition: transform 1s ease, color 1s ease;
}
#menu .github-icon:hover {
  transform: scale(1.2) rotate(360deg);
  color: whitesmoke;
}
#menu .tooltip-container {
  position: relative;
}
#menu .tooltip-container .tooltipi {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 1;
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  /* Use half of the width (120/2 = 60), to center the tooltip */
  margin-top: 20px;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  font-size: 0.8rem;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    -webkit-opacity: 0;
    -webkit-visibility: hidden;
  }
  100% {
    -webkit-opacity: 1;
    -webkit-visibility: visible;
  }
}
#menu .tooltip-container:hover .tooltipi {
  animation: fadeIn 1s ease both;
  -webkit-animation: fadeIn 1s both alternate;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero_img_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
  border-bottom: solid #00530A 2px;
}
#hero .hero-text {
  display: flex;
  font-family: monospace;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero .scroll-down {
  position: absolute;
  bottom: 0;
  left: 50%;
}
@media (max-width: 768px) {
  #hero .scroll-down {
    left: calc(50% - 50px);
  }
}
@keyframes animate-bounce-down {
  0% {
    transform: translateY(0) scale(1);
  }
  40% {
    transform: translateY(-30px) scale(1.2);
  }
  50% {
    transform: translateY(0) scale(1);
  }
  60% {
    transform: translateY(-15px) scale(1.1);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
#hero .scroll-down:hover, #hero .scroll-down:focus, #hero .scroll-down:active {
  animation: animate-bounce-down 1s;
}

#project {
  width: 100%;
  max-width: 1300px;
}
#project .project-card {
  display: flex;
  flex-direction: column;
  margin: 80px 0 0;
  max-width: 360px;
  margin-right: auto;
  margin-left: auto;
}
@media screen\0  {
  #project .project-card {
    width: auto;
    height: auto;
    margin: 20px;
  }
}
#project .project-card _:-ms-fullscreen, #project .project-card :root {
  width: auto;
  height: auto;
  margin: 20px;
}
#project .project-card img {
  border: solid 2px grey;
  border-radius: 15px;
  height: 230px;
  min-height: 230px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 20px grey;
  transform: scale(1);
  transition: box-shadow 1s ease, transform 0.4s ease, filter 0.4s ease;
}
@media screen\0  {
  #project .project-card img {
    height: auto;
    max-height: 230px;
    width: 100%;
    -ms-interpolation-mode: bicubic;
  }
}
#project .project-card img _:-ms-fullscreen, #project .project-card img :root {
  height: auto;
  max-height: 230px;
  width: 100%;
  -ms-interpolation-mode: bicubic;
}
#project .project-card:hover img {
  filter: brightness(60%);
  box-shadow: 0 0 55px white;
  transform: scale(1.2);
  border: solid 2px #BA0B67;
  z-index: 1;
}
#project .project-card .title {
  align-self: flex-start;
  padding-left: 20px;
  color: #bbb;
  z-index: 1;
  word-wrap: normal;
}
@media screen\0  {
  #project .project-card .title {
    width: 100%;
    -ms-word-wrap: normal;
  }
}
#project .project-card .title _:-ms-fullscreen, #project .project-card .title :root {
  width: 100%;
  -ms-word-wrap: normal;
}
#project .project-card .title h2 {
  font-size: auto;
  margin-bottom: 0px !important;
}
#project .project-card .title p {
  margin-bottom: 0px;
  font-size: 1.2rem;
  display: inline-flex;
  justify-content: left;
  align-items: center;
}
#project .project-card:hover .title {
  color: white;
}
#project .project-card .arrow {
  font-size: 35px;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in;
}
#project .project-card:hover .arrow {
  opacity: 1;
  transform: translateX(100%) rotateX(360deg);
}

#contact textarea, #contact input {
  width: 100%;
  margin: 5px 0;
  padding: 3px 10px;
  height: 2.4rem;
  line-height: 1.5rem;
  font-size: 1.1rem;
  color: white;
  background-color: #BA0B67;
  border: solid 2px #999;
  border-radius: 15px;
}
#contact textarea:focus, #contact input:focus {
  color: white;
  background-color: #0D0208;
  border: solid 3px white;
  outline: none;
}
#contact textarea::placeholder, #contact input::placeholder {
  color: #bbb;
}

#contact button {
  min-height: 60px;
  min-width: 130px;
  color: white;
  background-color: #BA0B67;
  border: solid 3px #999;
  border-radius: 30px;
  font-size: 1.1rem;
  transition: transform 0.2s ease-in, border 0.2s ease-in;
}
#contact button:hover, #contact button:focus, #contact button:active {
  transform: scale(1.2);
  color: white;
  border: solid 3px white;
}

#contact {
  display: flex;
  width: 100%;
  max-width: 1300px;
  margin: 80px 0 30px;
  padding: 30px 30px;
  border: solid 3px #00530A;
  border-radius: 30px;
}
#contact .contact-copy {
  flex: 1 1 40%;
  width: 100%;
}
@media (min-width: 768px) {
  #contact .contact-copy {
    margin: 0 30px 0 0;
  }
}
@media (min-width: 768px) {
  #contact .inline-form {
    display: none;
  }
}
#contact .contact-form {
  flex: 3 1 60%;
}
@media (max-width: 768px) {
  #contact .contact-form {
    display: none;
  }
}
#contact textarea {
  height: calc(1.5rem * 6);
  overflow-y: auto;
  overflow-x: hidden;
}
#contact .email {
  display: block;
  padding-bottom: 20px;
  width: fit-content;
}
#contact button {
  margin-bottom: 20px;
}

#about-me {
  max-width: 1000px;
  width: 100%;
}

#scs-scheme {
  max-width: 1000px;
  width: 100%;
}

#coding-example-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/coding_example.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
  border-bottom: solid #00530A 2px;
}
#coding-example-hero .hero-text {
  display: flex;
  font-family: monospace;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
