@import "partials/mixins";
@import "partials/maps";
@import "partials/variables";
@import "partials/helpers";


body{
    font-family: Arial, Helvetica, sans-serif;
    color: #bbb;
    a{
        text-decoration: none;
        color: $matrix-purple-light;
        &:hover{
            color: $matrix-purple;
        }
    }
}

@include MQ('md','and-smaller'){    // Smaller screen sizes: Hide the side menu show the hamburger menu icon.
    #menu{
        display: none;
    }
    .hamburger-menu{
        display: flex;
    }
    #hero{
        width: 100vw;
    }
    .main-page{
        width: 100vw;
        padding: 50px;
        // Media query here test mobile to place left padding to extend pass the scrolling fixed hamburger menu icon
    }
}
@include MQ('md','and-wider'){  //  Larger screen sizes: Hide the hamburger menu icon and show the side menu also set the margin-left by the menu width to prevent the page from slipping under the menu.
    #menu{
        display: flex;
    }
    .hamburger-menu{
        display: none;
    }
    #hero{
        width: calc(100vw - 210px);
        margin-left: $menu_width;
    }
    .main-page{
        width: calc(100vw - 210px);
        margin-left: $menu_width;
        padding: 50px;
    }
}

.main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $matrix-black;
}  

.hamburger-menu{
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    color: whitesmoke;
    font-size: 35px;
    z-index: 1;
    i{
        filter: drop-shadow(0px 0px 25px rgba(0,0,0,1))!important;
    }
}

#menu{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: $menu_width;
    background-color: $matrix-black;
    border-right: solid $matrix-green-dark 2px;
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: $menu_width;
        height: $menu_width;
        border-bottom: $matrix-green-dark solid 2px;
        font-size: 100px;
        color: #bbb;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: $menu_width;
        height: fit-content;
        padding: 60px 0 10px;
        a{
            height: 65px;
            font-size: 1.3rem;
        }
    }
    .github-icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        height: 50px;
        width: 50px;
        transition: transform 1s ease, color 1s ease;
        &:hover{
            transform: scale(1.2) rotate(360deg);
            color:white;
        }
    }
}

#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/hero_img_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: white;
    border-bottom: solid $matrix-green-dark 2px;
    .hero-text{
        display: flex;
        font-family:monospace;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .scroll-down{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 20px;
        color: whitesmoke;
        @include scroll-down-bounce-animation;
        i{
            font-size:30px;
        }
    }
}

#project{
    margin: 60px 0;
    .project-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:hover img{
            box-shadow: 0 0 45px white;
            border: solid 2px $matrix-purple-med-l;
        }
        &:hover .title{
            filter: drop-shadow(0 0 35px rgba(255,255,255, 1));
            color: #ddd;
        }
        img{
            box-shadow: 0 0 20px grey;
            border: solid 2px grey;
            border-radius: $project-card-border-radius;
            width: auto;
        }
        .title{
            padding-left: 20px;
            color: #bbb;
        }
    }
}

%input{
    width: 100%;
    // background: #ddd;
    margin: 5px 0;
    height: 2.4rem;
    line-height: 1.5rem;
    font-size: 1.1rem;
    color: white;
    background-color: $matrix-purple-light;
    border: solid 2px #999;
    border-radius: 15px;
    padding:3px 5px;
    &:focus{
        color: white;
        background-color: $matrix-purple-med-l;
        border: solid 3px white;
        outline: none;
    }
    &::placeholder{
        color: black;
    }
}
%button{
    min-height: 60px;
    min-width: 130px;
    color: white;
    background-color: $matrix-purple-light;
    border: solid 3px white;
    border-radius: 30px;
    font-size: 1.1rem;
    &:hover{
        color: white;
        background-color: $matrix-purple;
        border: solid 3px white;
    }
}
#contact{
    display: flex;
    justify-self: flex-start;
    align-self: center;
    max-width:1300px;
    margin: 30px 0;
    padding: 30px 0;
    border: solid 3px $matrix-green-dark;
    border-radius: 30px;
    .contact-card{
        flex: 2 1 40%;
        margin: 0 10px;
    }
    .contact-form{
        flex: 3 3 60%;
    }
    input{
        @extend %input;
    }
    textarea{
        @extend %input;
        height: calc(1.5rem * 6);
    }
    .email{
        display: block;
        padding-bottom: 20px;
        width: fit-content;
    }
    button{
        @extend %button;
        margin-bottom: 20px;
    }
}

#footer{
    .scroll-up{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1300px;
        color: white;
        @include scroll-up-bounce-animation;
        i{
            font-size:30px;
        }
    }
}